# zenburn

./: .envrc-example  .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/resources/: zenburn.theme.json  zenburn.xml
